; amenu settings
; This file will only load correctly if encoded in either Unicode/UTF-16 or "ANSI". UTF-8 is unfortunately not supported. 

[interface]
; Settings for the size and position of the interface. To change the actual look of the GUI edit, gui.css and gui.html.

; Width of the interface. Defaults to current screen width when not set.
;Width = 1920

; Height of the interface.
Height = 20

; X coordinate of the interface top left corner.
X = 0

; Y coordinate of the interface top left corner.
Y = 0

; Wether to show a tray icon or not.
ShowTrayIcon = 1

; Wether to show the interface automatically on start or not
ShowOnStart = 0

; Wether to exit amenu when the GUI is hidden
ExitOnHide = 0

[hotkey]
; Hotkeys triggers functions which interacts with the GUI. Different hotkeys can be bound to the same function.
;
; Standard keys are represented by characters. 5 is the "5" key and b is the "B" key. Other keys are usually represented by what they're called. Left is the "left arrow" key and Enter is the "Enter/Return" key. More info on keys here: https://autohotkey.com/docs/KeyList.htm
;
; All keys can be combined with modifiers:
; # = Win
; + = Shift
; ! = Alt
; ^ = Control
; & = Used between any two keys
; More info on modifiers here: http://ahkscript.org/docs/Hotkeys.htm
;
; Examples:
; Right = Right Arrow, no modifier used
; #Space = Win + Space
; +c = Shift + C
; CapsLock & r = CapsLock + R.
;
; Hotkeys can be bound to the following functions:
; GuiToggle	Show or hide the interface
; GuiHide	Hide and clear GUI
; GuiRight	Move selection right
; GuiLeft	Move selection left
; GuiRun	Run the selected entry
; GuiRunF	Ignore the current selection and try to run the current search pattern

; Toggle
#space = GuiToggle

; Right
Tab = GuiRight
Right = GuiRight

; Left
+Tab = GuiLeft
Left = GuiLeft

; Run selection
Enter = GuiRun

; Run filter
+Enter = GuiRunF

; Hide
Escape = GuiHide

[misc]
; miscellaneous settings

; File where database entries will be stored. Default directory is %appdata%\amenu.
DatabaseFile = "database.db"

; All surplus sections are interpreted as directories to be scanned regardless their section name, though they should all be unique. Set recurse to "1" to look for exe files in subfolders as well.
[programfiles]
path = "C:\program files"
recurse = 1

[x86]
path = "C:\program files (x86)"
recurse = 1

[win]
path = "C:\windows"
recurse = 0

[system]
path = "C:\windows\system32"
recurse = 0