; amenu settings
; This file will only load correctly if encoded in either Unicode/UTF-16 or "ANSI". UTF-8 is unfortunately not supported. 

[interface]
; Settings for the size and position of the interface. To change the actual look of the GUI edit, gui.css and gui.html.

; Width of the interface. Defaults to current screen width when not set.
;Width = 1920

; Height of the interface.
Height = 20

; X coordinate of the interface top left corner.
X = 0

; Y coordinate of the interface top left corner.
Y = 0

; Wether to show a tray icon or not.
ShowTrayIcon = 1

; Wether to show the interface automatically on start or not
ShowOnStart = 0

[hotkey]
; Hotkeys to interact with the GUI are assigned using the following pattern:
; # = win	+ = shift	! = alt		^ = control		& = used between any two keys
; Examples: "#Space", "+c", CapsLock & r" are all valid.
; More info here: http://ahkscript.org/docs/Hotkeys.htm#Symbols

; Show or hide the interface.
Toggle = "#Space"

; Move selection right
Right = "Tab"
Right2 = "Right"

; Move selection left
Left = "+Tab"
Left2 = "Left"

; Run the selected entry
RunSelected = "Enter"

; Override/Ignore the current selection and try to run the current search pattern
RunPattern = "+Enter"

; Hide and clear GUI
Hide = "Escape"

[misc]
; miscellaneous settings

; File where database entries will be stored. Default directory is %appdata%\amenu.
DatabaseFile = "database.db"

; All surplus section names are all interpreted as directories to be scanned regardless their section name, though they should all be unique. Set recurse to "1" to look for exe files in subfolders as well.
[programfiles]
path = "C:\program files"
recurse = 1

[x86]
path = "C:\program files (x86)"
recurse = 1

[win]
path = "C:\windows"
recurse = 0

[system]
path = "C:\windows\system32"
recurse = 0