[position]
; Width of the interface. Defaults to current screen width.
;InterfaceW		=	1920

; Height of the interface.
InterfaceH		=	30

; X position of the top left corner.
InterfaceX		=	0

; Y position of the top left corner.
InterfaceY		=	0

; Width of the searchbox.
SearchBoxWidth	=	100

[apperance]
; Background color of the interface. Accepts HTML colors.
BackgroundColor	=	"333333"

; Interface font color. Accepts HTML colors.
FontColor		=	"11FFFF"

; Interface font name.
FontName		=	"Lucida Console"

; Interface font size.
FontSize		=	9

[delimiter]

; Character(s) to the left of the currently selected result.
DelimiterLeft	= 	"[ "

; Character(s) to the right of the currently selected result.
DelimiterRight	= 	" ]"

; Character(s) between results which are not selected.
DelimiterNormal	= 	"  "

; Miscellaneous settings

[misc]
; The hotkey to show the interface. Assigned using the following pattern:
; # = win	+ = shift	! = alt		^ = control		& = used between any two keys
; Examples: "#Space", "+c", CapsLock & r" are all valid.
; More info here: http://ahkscript.org/docs/Hotkeys.htm#Symbols
InterfaceHotkey	=	"#Space"

; Wether to show a tray icon or not.
ShowTrayIcon	=	1

; File where database entries will be stored.
DatabaseFile	=	"database.db"


; All surplus section names are all interpreted as directories to be scanned regardless their section name. Set recursive to "1" to look for files in subfolders.
[programfiles]
path			=	"C:\program files"
recursive		=	1

[x86]
path			=	"C:\program files (x86)"
recursive		=	1

[win]
path			=	"C:\windows"
recursive		=	0