; amenu gui settings
; Settings for the size and position of the interface. To change the actual look of the GUI edit, gui.css and gui.html. 

[gui]
; Width of the interface. Defaults to current screen width when not set.
;Width = 1920

; Height of the interface.
Height = 20

; X coordinate of the interface top left corner. Centers the interface horizontally if not set.
X = 0

; Y coordinate of the interface top left corner. Centers the interface vertically if not set.
Y = 0