; amenu hotkeys
; Hotkeys triggers functions which interacts with the GUI. Different hotkeys can be bound to the same function.
;
; Standard keys are represented by characters. 5 is the "5" key and b is the "B" key. Other keys are usually represented by what they're called. Left is the "left arrow" key and Enter is the "Enter/Return" key. More info on keys here: https://autohotkey.com/docs/KeyList.htm
;
; All keys can be combined with modifiers:
; # = Win
; + = Shift
; ! = Alt
; ^ = Control
; & = Used between any two keys
; More info on modifiers here: http://ahkscript.org/docs/Hotkeys.htm
;
; Examples:
; Right = Right Arrow, no modifier used
; #Space = Win + Space
; +c = Shift + C
; CapsLock & r = CapsLock + R.
;
; Hotkeys can be bound to the following functions:
; GuiToggle	Show or hide the interface
; GuiHide	Hide and clear GUI
; GuiRight	Move selection right
; GuiLeft	Move selection left
; GuiRun	Run the selected entry
; GuiRunF	Ignore the current selection and try to run the current search pattern

[hotkey]
; Toggle
#space = GuiToggle

; Right
Tab = GuiRight
Right = GuiRight

; Left
+Tab = GuiLeft
Left = GuiLeft

; Run selection
Enter = GuiRun

; Run filter
+Enter = GuiRunF

; Hide
Escape = GuiHide