; amenu misc settings

[misc]
; Whcih theme to use from directory %appdata%\amenu\theme.
Theme = "default"

; File where database entries will be stored. Default directory is %appdata%\amenu.
DatabaseFile = "database.db"

; Wether to show a tray icon or not.
ShowTrayIcon = 1

; Wether to show the interface automatically on start or not
ShowOnStart = 0

; Wether to exit amenu when the GUI is hidden
ExitOnHide = 0