; amenu paths
; All sections are interpreted as directories to be scanned regardless their section name, though they should all be unique. Set recurse to "1" to look for exe files in subfolders as well.

[programfiles]
path = "C:\program files"
recurse = 1

[x86]
path = "C:\program files (x86)"
recurse = 1

[win]
path = "C:\windows"
recurse = 0

[system]
path = "C:\windows\system32"
recurse = 0